REACT_APP_FIREBASE_APIKEY="AIzaSyDC7qRW94dTGBxoore_dKQqYW6AGBz7zpM"
REACT_APP_FIREBASE_DOMAIN="twitter-app-d9c49.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-d9c49.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-d9c49"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-d9c49.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="796802987446"
REACT_APP_FIREBASE_APP_ID="1:796802987446:web:e70fcc4a7bdd9411e03d17"